export PATH="$HOME/.bin:$HOME/.local/.bin:/opt:$PATH"
export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}ssh-agent.socket
export EDITOR=nvim
export GOPATH="$HOME/.go"
export XDG_CURRENT_DESKTOP=Weston
export XDG_SESSION_DESKTOP=Weston
export XDG_SESSION_TYPE=wayland
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state
export GDK_BACKEND=wayland
export GDK_SCALE=1
export QT_QPA_PLATAFORM="wayland;xcb"
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_AUTO_SCREEN_SCALE_FACTOR=1 
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export ELM_DISPLAY=wl
export ELM_SCALE=1
export MOZ_ENABLE_WAYLAND=1
export SDL_VIDEODRIVER="wayland,x11"
export CLUTTER_BACKEND=wayland
export ELECTRON_OZONE_PLATFORM_HINT=wayland
export _JAVA_AWT_WM_NONREPARENTING=1