export PATH="$HOME/.bin:$HOME/.local/.bin:/opt:$PATH"
export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}ssh-agent.socket
export EDITOR=nvim
export QT_QPA_PLATFORMTHEME=qt5ct 
export QT_QPA_PLATAFORM=wayland
export QT_SCALE_FACTOR=1 
export GDK_BACKEND=wayland
export GDK_SCALE=1
export ELM_SCALE=1
export MOZ_ENABLE_WAYLAND=1
export CLUTTER_BACKEND=wayland
export XDG_CURRENT_DESKTOP=Weston
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Weston
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state