{ pid="$(pgrep -u $USER ssh-agent)" && export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR:-/tmp/}ssh-agent.sock SSH_AGENT_PID=$pid && unset pid; } &> /dev/null || { eval "$(ssh-agent -s -a ${XDG_RUNTIME_DIR:-/tmp/}ssh-agent.sock)" && ssh-add "$HOME"/.ssh/*.key; } &> /dev/null

export EDITOR=nvim
export QT_QPA_PLATFORMTHEME=qt5ct 
export QT_QPA_PLATAFORM=wayland
export QT_SCALE_FACTOR=1 
export GDK_BACKEND=wayland
export GDK_SCALE=1
export ELM_SCALE=1
export MOZ_ENABLE_WAYLAND=1
export CLUTTER_BACKEND=wayland
export XDG_CURRENT_DESKTOP=Weston
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Weston
