# source = $HOME/.config/hypr/themes/TokyoNight.conf

# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

envd = XDG_CONFIG_HOME,$HOME/.config
envd = XDG_CACHE_HOME,$HOME/.cache
envd = XDG_DATA_HOME,$HOME/.local/share
envd = XDG_STATE_HOME,$HOME/.local/state

envd = QT_QPA_PLATAFORM,wayland;xcb
envd = QT_QPA_PLATFORMTHEME,qt5ct
envd = QT_SCALE_FACTOR,1 
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
envd = GDK_BACKEND,wayland
envd = GDK_SCALE,1
envd = ELM_SCALE,1
envd = MOZ_ENABLE_WAYLAND,1
envd = SDL_VIDEODRIVER,wayland,x11
envd = CLUTTER_BACKEND,wayland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_DESKTOP,Hyprland

envd = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
envd = HYPRCURSOR_SIZE,24
envd = HYPRLAND_CONFIG_DIR,$HOME/.config/hypr
envd = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
envd = EDITOR,nvim

# ░█▀█░█▀█░█▀█░█▀█░█▀▄░█▀▀░█▀█░█▀▀░█▀▀
# ░█▀█░█▀▀░█▀▀░█▀█░█▀▄░█▀▀░█░█░█░░░█▀▀
# ░▀░▀░▀░░░▀░░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀

$iconTheme = 'Papirus-Dark'
$gtkTheme = 'default'
$font = 'NotoSans Nerd Font Propo Regular 9'
$documentFont = 'NotoSerif Nerd Font Propo Regular 9'
$monoFont = 'CaskaydiaMono Nerd Font Mono Regular 14'

exec = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu'

exec = gsettings set org.gnome.desktop.interface font-name $font
exec = gsettings set org.gnome.desktop.interface document-font-name $documentFont
exec = gsettings set org.gnome.desktop.interface monospace-font-name $monoFont
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-rga-order 'rgb'
exec = gsettings set org.gnome.desktop.interface text-scaling-factor 1.0
exec = gsettings set org.gnome.desktop.interface color-scheme 'default'
exec = gsettings set org.gnome.desktop.sounds event-sounds true
exec = gsettings set org.gnome.desktop.sounds input-feedback-sounds true

exec = gsettings set org.gnome.desktop.interface icon-theme $iconTheme
exec = gsettings set org.gnome.desktop.interface cursor-theme $HYPRCURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $HYPRCURSOR_SIZE

exec = gsettings set org.gnome.desktop.interface gtk-theme $gtkTheme
exec = gsettings set org.gnome.desktop.interface toolbar-icons-size 'small'
exec = gsettings set org.gnome.desktop.interface toolbar-style 'icons'
exec = nwg-look -x

# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

$primaryMonitor=eDP-1

monitor = eDP-1, 1920x1200@60.00, auto, 1

# MISC

general {
  layout = dwindle
  allow_tearing = true
  resize_on_border = true
  hover_icon_on_border = true
  extend_border_grab_area = 10
}

dwindle {
  pseudotile = true
  preserve_split = true
  precise_mouse_move = true
}

master {
  new_status = slave
}

xwayland {
  enabled = true
  force_zero_scaling = true
  use_nearest_neighbor = true
}

misc {
  disable_hyprland_logo = false
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
}

input {
  kb_model = abnt2
  kb_layout = br
  numlock_by_default = true
  sensitivity = 0.0
  natural_scroll = false
  follow_mouse = 1
  follow_mouse_threshold = 0.0
  force_no_accel = true
  touchpad {
    disable_while_typing = true
    natural_scroll = false
    scroll_factor = 0.5
    tap-to-click = true
    drag_lock = 1
    tap-and-drag = true
  }
}

device {
  name = ven_04f3:00-04f3:325f-touchpad
  sensitivity = 0.7
  natural_scroll = true
}

# gestures {
  
# }

cursor {
  default_monitor = $primaryMonitor
  sync_gsettings_theme = true
  enable_hyprcursor = true
  use_cpu_buffer = 2
  no_hardware_cursors = 0
}

binds {
  drag_threshold = 10
}

group {
  auto_group = true
  insert_after_current = true
  focus_removed_window = true
  drag_into_group = 1
  merge_groups_on_drag = true
  merge_groups_on_groupbar = true
  merge_floated_into_tiled_on_groupbar = false
  group_on_movetoworkspace = false
  col.border_active = 0x66ffff00
  col.border_inactive = 0x66777700
  col.border_locked_active = 0x66ff5500
  col.border_locked_inactive = 0x66775500
  groupbar {

  }
}

opengl {
  nvidia_anti_flicker = true
}

render {
  direct_scanout = 2
  cm_fs_passthrough = 2
  cm_enabled = true
  send_content_type = true
  cm_auto_hdr = 1
}

# APPEARANCE

general {
  col.active_border = rgb(24283b)
  col.inactive_border = rgb(24283b)
  col.nogroup_border_active = 0xffff00ff
  col.nogroup_border = 0xffffaaff
  border_size = 1
  gaps_in = 8
  gaps_out = 10
  snap {
    enabled = true
    window_gap = 20
    monitor_gap = 20
    border_overlap = false
    respect_gaps = true
  }
}

misc {
  background_color = rgb(16161e)
}

decoration {
  rounding = 8
  rounding_power = 2.0
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  dim_modal = true
  dim_inactive = false
  border_part_of_window = true
  blur {
    enabled = true
    new_optimizations = true
    special = true
    popups = true
    input_methods = false
  }
  shadow {
    enabled = true
    range = 6
    render_power = 2
    sharp = false
    ignore_window = true
    color = rgb(16161e)
    offset = 0 0
    scale = 1.0
  }
}

animations {
  enabled = yes, please :)
  workspace_wraparound = false

  bezier = easeInOutQuint,0.83,0,0.17,1
  bezier = easeOutQuint,0.22,1,0.36,1

  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint

  animation = windowsIn, 1, 2.0, easeInOutQuint, slide bottom
  animation = windowsOut, 1, 2.55, easeOutQuint, slide bottom
  animation = windowsMove, 1, 1.7, linear, slide

  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear

  animation = workspacesIn, 1, 1.5, linear, slidefade
  animation = workspacesOut, 1, 2.65, linear, slidefade

  animation = specialWorkspaceIn, 1, 1.3, almostLinear, slidefade top 20%
  animation = specialWorkspaceOut, 1, 1.75, almostLinear, slidefade bottom 35%
}

# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀

$mainMod = SUPER
$terminal = wezterm
$fileManager = wezterm -e --always-new-process -- yazi
$menu = rofi -show drun
$editor = code

bind = $mainMod, Escape, exit
bind = $mainMod, Q, killactive

bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, J, exec, $HYPRLAND_CONFIG_DIR/scripts/layout_switch.sh
bind = $mainMod, O, exec, obsidian
bind = $mainMod, B, exec, firefox-nightly

bind = $mainMod, F, togglefloating,

bind = $mainMod, return, exec, $terminal

bind = $mainMod, P, exec, $HYPRLAND_CONFIG_DIR/scripts/pseudo_or_master.sh
bind = $mainMod SHIFT, P, pin
bind = $mainMod, S, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ALT, Tab, cyclenext
bind = ALT, Tab, layoutmsg, swapwithmaster master

bind = $mainMod, Tab, togglespecialworkspace, magic
bind = $mainMod SHIFT, Tab, movetoworkspace, special:magic

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = suppressevent maximize, class:.*

windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:org.pulseaudio.pavucontrolr
windowrule = float, class:kvantummanager
windowrule = float, class:nwg-look
windowrule = float, class:qt5ct
windowrule = float, class:filechooser

windowrule = tag +dynamic-float, class: firefox.*
# windowrule = tile, class: firefox.*

# windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
# windowrulev2 = float,class:^(Spotify)$
# windowrulev2 = float,class:^(discord)$

# ░█▀▀░█▀▀░█▀▄░█░█░▀█▀░█▀▀░█▀▀░█▀▀
# ░▀▀█░█▀▀░█▀▄░▀▄▀░░█░░█░░░█▀▀░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀

exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = $HYPRLAND_CONFIG_DIR/services/hypr-events.sh

# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

# exec-once = discord --start-minimized
