#!/usr/bin/env bash

INSTALLC="yay -S --noconfirm --needed"
SYNCC="yay -Sy"
CLEANC="yay -Yc --noconfirm"

configure() {
  sudo -v || exit 1
  sudo -n pacman -Sy
  sudo -n pacman -S --noconfirm --needed curl git base-devel ca-certificates
  ! command yay -V &> /dev/null || return 0
  sudo -n rm -rf /tmp/yay &> /dev/null
  git clone https://aur.archlinux.org/yay.git /tmp/yay
  sudo -v
  makepkg --noconfirm --needed -si -D /tmp/yay
  yay -Y --gendb
  yay -Y --devel --save
  $SYNCC
  $CLEANC
}

configure_post() {
  chsh -s "$(which zsh)"
  $CLEANC
}

minimal() {
  sudo -v
  $INSTALLC pipewire pipewire-alsa pipewire-jack pipewire-pulse gst-plugin-pipewire \
    libpulse wireplumber pipewire-openrc pipewire-pulse-openrc wireplumber-openrc
  $INSTALLC zsh jq fastfetch bat btop fd eza zoxide fzf ripgrep-all \
    graphicsmagick pandoc poppler tesseract dust pkgfile openssh \
    ffmpeg imagemagick neovim wezterm 7zip chafa resvg yazi tldr trash-d \
    pacman-contrib man-db less duf socat speedtest-cli lm_sensors dnsutils \
    fwupd udisks2 udisks2-btrfs usbutils unzip zip ufw ufw-openrc witr btrbk \
    power-profiles-daemon power-profiles-daemon-openrc python-gobject
  sudo -n curl https://codeberg.org/gentoo/gentoo/raw/branch/master/net-misc/openssh/files/ssh-agent.initd -o /etc/user/init.d/ssh-agent
  sudo -n chmod +x /etc/user/init.d/ssh-agent
}

minimal_post() {
  sudo -v
  sudo -n rm -rf "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/}"
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc
  git clone https://github.com/zsh-users/zsh-autosuggestions.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions"
  git clone https://github.com/zsh-users/zsh-completions.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-completions"
  git clone https://github.com/Pilaton/OhMyZsh-full-autoupdate.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/ohmyzsh-full-autoupdate"
  git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting"
  git clone https://github.com/Aloxaf/fzf-tab "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fzf-tab"
  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"
  ya pkg add yazi-rs/plugins:chmod
  ya pkg add yazi-rs/plugins:git
  ya pkg add yazi-rs/plugins:mount
  ya pkg add AnirudhG07/plugins-yazi:copy-file-contents
  bat cache --build
  sudo -n systemctl daemon-reload
  sudo -n systemctl enable --now power-profiles-daemon
}

server() {
  sudo -v
  $INSTALLC docker docker-buildx docker-compose lazydocker tcpdump
}

server_post() {
  sudo -v
  sudo -n systemctl daemon-reload
  sudo -n systemctl enable --now docker.service
  sudo -n systemctl enable --now sshd.service
}

hyprland() {
  sudo -v
  $INSTALLC hyprland xdg-desktop-portal-hyprland xdg-desktop-portal-gtk xdg-desktop-portal-luminous xdg-desktop-portal-termfilechooser-hunkyburrito-git hyprpolkitagent hypridle hyprqt6engine
}

wayland() {
  sudo -v
  $INSTALLC wl-clipboard xwaylandvideobridge
}

DE() {
  sudo -v
  $INSTALLC obsidian brightnessctl okular firefox xdg-user-dirs noto-fonts noto-fonts-cjk \
    noto-fonts-emoji noto-fonts-extra ttf-cascadia-mono-nerd ttf-nerd-fonts-symbols \
    ttf-nerd-fonts-symbols-mono ttf-noto-nerd ttf-jetbrains-mono-nerd fontconfig \
    papirus-icon-theme
  sudo -n curl -L https://github.com/IdreesInc/Monocraft/releases/download/v4.2.1/Monocraft-no-ligatures.ttc -o /usr/share/fonts/TTC/Monocraft.ttc \
    && fc-cache -fv
  xdg-user-dirs-update
}

DE_post() {
  systemctl daemon-reload --user

  systemctl enable --now --user ssh-agent
  systemctl enable --now --user dbus
  systemctl enable --now --user pipewire
  systemctl enable --now --user pipewire-pulse
  systemctl enable --now --user wireplumber
}

dev() {
  sudo -v
  $INSTALLC visual-studio-code-bin
}

configure_pre 2> /dev/null
configure 2> /dev/null
while read -r class; do
  ${class}_pre 2> /dev/null
  $class 2> /dev/null
  ${class}_post 2> /dev/null
done <<<"$(yadm config --get-all local.class)"
configure_post 2> /dev/null
