[Desktop Entry]
Name=Discord
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=/usr/bin/discord --enable-features=UseOzonePlatform,WaylandWindowDecorations,AllowQt,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE --disable-features=UseSkiaRenderer --gtk-version=4 --ozone-platform=wayland --single-process --password-store=gnome-libsecret --disk-cache-dir=/tmp/electron-cache --use-gl=angle --use-angle=vulkan --ignore-gpu-blocklist --enable-zero-copy --enable-gpu-rasterization --disable-gpu-driver-bug-workaround --use-cmd-decoder=passthrough
Icon=discord
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin
