#!/usr/bin/env sh

_CMD=""
_DESKTOP=""
_QT_QPA_PTHEME=""
_LIBVA=""
_COMPOSITOR="$1"
shift

case $_COMPOSITOR in
  hyprland|hypr)
    _CMD="/usr/bin/start-hyprland"
    _DESKTOP=Hyprland
    _QT_QPA_PTHEME=hyprqt6engine
    ;;
  *)
    exit 1
    ;;
esac

case "$(lspci -kd ::03xx | grep -Po "Kernel driver in use: \K.+")" in
  nouveau)
    export LIBVA_DRIVER_NAME=nouveau
    export VDPAU_DRIVER=va_gl
    ;;
  nvidia)
    export NVD_BACKEND=direct
    export GBM_BACKEND=nvidia-drm
    export __GLX_VENDOR_LIBRARY_NAME=nvidia
    export LIBVA_DRIVER_NAME=nvidia
    export CUDA_DISABLE_PERF_BOOST=1
    export VDPAU_DRIVER=nvidia
    ;;
  dxgkrnl)
    ;;
  i915)
    export LIBVA_DRIVER_NAME=i965
    export VDPAU_DRIVER=va_gl
    export ANV_DEBUG=video-decode,video-encode
    ;;
  xe)
    export LIBVA_DRIVER_NAME=iHD
    export VDPAU_DRIVER=va_gl
    export ANV_DEBUG=video-decode,video-encode
    ;;
  amdgpu)
    export LIBVA_DRIVER_NAME=radeonsi
    export VDPAU_DRIVER=va_gl
    export RADV_PERFTEST=video_decode,video_encode
    ;;
  *)
    ;;
esac

export XDG_CURRENT_DESKTOP=$_DESKTOP
export XDG_SESSION_DESKTOP=$_DESKTOP
export XDG_SESSION_TYPE=wayland
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state

export GDK_BACKEND=wayland
export GDK_SCALE=1

export QT_QPA_PLATAFORM="wayland;xcb"
export QT_QPA_PLATFORMTHEME=${_QT_QPA_PTHEME:-qt5ct}
export QT_AUTO_SCREEN_SCALE_FACTOR=1 
# export QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

export ELM_DISPLAY=wl
export ELM_SCALE=1

export MOZ_ENABLE_WAYLAND=1

export SDL_VIDEODRIVER="wayland,x11"

export CLUTTER_BACKEND=wayland

export ELECTRON_OZONE_PLATFORM_HINT=wayland

export _JAVA_AWT_WM_NONREPARENTING=1

export WLR_RENDERER=vulkan

# shellcheck disable=SC1091
[ -e "$HOME/.config/wl/env" ] && . "$HOME/.config/wl/env"

exec "$_CMD" "$@"