dxgi.enableHDR = False

d3d9.maxFrameRate = 158
dxgi.maxFrameRate = 158

dxvk.latencySleep = Auto

dxgi.syncInterval = 1
d3d9.presentInterval = 1

dxvk.tearFree = False

d3d11.samplerAnisotropy = 16
d3d9.samplerAnisotropy = 16

d3d11.clampNegativeLodBias = False
d3d9.clampNegativeLodBias = False

[AssassinsCreed_Dx9.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[AssassinsCreed_Dx10.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[AssassinsCreed_Game.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[AssassinsCreedII.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[AssassinsCreedIIGame.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[ACBSP.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[ACRSP.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[AC3SP.exe]
d3d9.maxFrameRate = 60
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[bioshock.exe]
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[borderlands2.exe]
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1
d3d9.maxFrameLatency = 1

[dyinglightgame.exe]
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1

[eldenring.exe]
dxgi.maxFrameRate = 60
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1

[monsterhunterworld.exe]
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1

[nioh2.exe]
dxgi.maxFrameRate = 120
dxvk.latencySleep = True
dxgi.maxFrameLatency = 1

